= About This Gem

This gem provides tepco-usage-api wrapper class. 
The wrapper class allows us to easily get the power usage information provided by TEPCO. 

- http://tepco-usage-api.appspot.com
- http://www.tepco.co.jp/

= Installation

 gem install tepco_usage_api

= Usage

 require 'tepco_usage_api'

 puts TepcoUsage.latest

= Status

{<img src="http://travis-ci.org/satoryu/tepco_usage_api.png" />}[http://travis-ci.org/satoryu/tepco_usage_api]


Autho:: Tatsuya Sato
E-mail:: satoryu.1981@gmail.com
